user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;		
		listen [::]:80;
		
		root /usr/share/nginx/html;
		
		location /message {
			return 200 "Message from endpoint /message";
		}

		location /health {
			return 200 "200 Ok";
		}
	}
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
